{
  "name": "Frontend 2020",
  "short_name": "FE2020",
  "lang": "en-GB",
  "start_url": "https://frontend.org.za",
  "display": "standalone",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./static/images/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./static/images/favicon/android-chrome-192x192.png",
      "sizes": "192X192",
      "type": "image/png"
    },
    {
      "src": "./static/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff"
}
